{
    "python.pythonPath": "c:\\Users\\Jose Rosado\\Desktop\\Capstone Project\\StoryboardIllustrator\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}